# ChibiClaw

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
.github/workflows/: build-release.yml  ci.yml
app/: .gitignore  build.gradle.kts
app/schemas/com.chibiclaw.data.database.AppDatabase/: 6.json
app/src/androidTest/java/com/example/chibiclaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chibiclaw/api/: IChibiCallback.aidl  IChibiService.aidl  IChibiShizuku.aidl  IChibiShizukuService.aidl
app/src/main/assets/skills/: alarm_timer.json  app_launcher.json  app_manage.json  audio_control.json  bluetooth_control.json  brightness_control.json  calendar_manage.json  capture.json  clipboard.json  contact_manage.json  device_info.json  display_control.json  email_compose.json  file_manage.json  flashlight_control.json  hardware_control.json  location.json  media_control.json  navigation.json  network_control.json  notification_control.json  phone_call.json  power_control.json  schedule_task.json  shizuku_control.json  sms_messaging.json  system_info.json  telegram_messaging.json  telephony.json  utility_calc.json  volume_control.json  web_search.json  whatsapp_messaging.json  wifi_control.json
app/src/main/java/com/chibiclaw/: ChibiApplication.kt
app/src/main/java/com/chibiclaw/accessibility/: ChibiAccessibilityService.kt  ChibiNotificationListener.kt
app/src/main/java/com/chibiclaw/agent/: AgentRuntime.kt  ContextBuilder.kt  ConversationManager.kt  TaskManager.kt
app/src/main/java/com/chibiclaw/ai/: ChibiClawTools.kt  ContextAssembler.kt  GemmaEngineManager.kt  GemmaInference.kt  ModelLibrary.kt  ModelRouter.kt  PromptTemplate.kt  TextActionParser.kt
app/src/main/java/com/chibiclaw/compliance/: AuditLogger.kt
app/src/main/java/com/chibiclaw/core/: ChatMessage.kt  ChibiApp.kt  ChibiBootstrapper.kt  ChibiOrchestrator.kt  FastPathMatcher.kt
app/src/main/java/com/chibiclaw/debug/: DevLogger.kt  DevModeManager.kt
app/src/main/java/com/chibiclaw/di/: AiModule.kt  AppModule.kt  DatabaseModule.kt  ExecutorModule.kt  SecurityModule.kt  ServiceModule.kt  ToolsModule.kt
app/src/main/java/com/chibiclaw/executor/: ChibiAction.kt  DryRunMode.kt  ErrorRecovery.kt  ExecutionRouter.kt  KillSwitch.kt  PostActionObserver.kt  RecoveryAdvisor.kt  StepRunner.kt  TimeoutGuard.kt  UndoStack.kt
app/src/main/java/com/chibiclaw/gateway/: CommandGateway.kt  CommandNormalizer.kt  CommandQueue.kt  CommandRequest.kt  CommandSource.kt  Priority.kt
app/src/main/java/com/chibiclaw/memory/: MemoryManager.kt  MemoryStore.kt
app/src/main/res/drawable/: bg_btn_white.xml  bg_radio_selected.xml  bg_radio_unselected.xml  bg_token_valid.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: function_schemas.json  system_prompt.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: 01-architecture.md  02-gemma-integration.md  03-execution-strategy.md  04-skill-system.md  05-tech-stack.md  06-folder-structure.md  07-state-machine.md  08-safety-and-approval.md  09-ui-design-notes.md  10-risks-and-roadmap.md  11-ai-integration-guide.md  README.md  approval-gate.txt  architecture-overview.txt  execution-flow.txt  execution-hierarchy.txt  gemma-model-routing.txt  perception-dual-path.txt  skill-system.txt  state-machine.txt
docs/Design/: ChibiClaw Prototype.html  app.jsx  dashboards.jsx  frame.jsx  screens.jsx  theme.jsx
docs/architecture/: 00-vision-and-philosophy.md  01-decisions-log.md  02-conversation-distilled.md  10-system-architecture.md  11-data-model.md  12-agent-loop.md  13-tool-catalog.md  14-llm-routing.md  15-voice-pipeline.md  16-memory-system.md  17-standing-instructions.md  18-execution-strategy.md  19-compliance-privacy.md  20-phase-roadmap.md  21-phase-0-foundation.md  22-phase-1-agent-core.md  23-phase-2-voice-emotion.md  24-phase-3-tools-mid.md  25-phase-4-cloud-escalation.md  26-phase-5-vision.md  27-phase-6-initiative.md  28-phase-7-memory.md  29-phase-8-self-correction.md  2A-phase-9-polish.md  2B-phase-10-vrm.md  30-handover-checklist.md  31-self-test-protocol.md  README.md  progress-audit-phase-0-1.md  progress-audit-phase-2.md  progress-audit-phase-3.md  progress-audit-phase-4.md  progress-audit-phase-5.md  progress-audit-phase-6.md  progress-audit-phase-7.md  progress-audit-phase-8.md  progress-audit-phase-9.md
docs/research/: 01-mobile-ai-agents.md  02-vrm-lipsync.md  03-emotion-tts.md  04-shizuku-adb.md  05-skill-library.md  06-vision-llm-mobile-bench.md  07-floating-overlay-android.md  08-vrm-emotion.md  09-tomo-fsrs-gemma.md  10-viona-rag-optimization.md  11-pdp-id-ai-compliance.md  README.md
docs/v4/: 00-vision-and-goals.md  01-design-paper.md  02-architecture.md  03-tech-stack.md  04-implementation-roadmap.md  05-testing-strategy.md  06-risk-register.md  07-cost-analysis.md  08-success-metrics.md  09-end-state-vision.md  README.md  phase-0-report.md  phase-0-test-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
